{
  "name": "giftlio",
  "version": "1.0.0",
  "private": true,
  "description": "Giftlio - vanilla HTML/CSS/JS gift card marketplace with Supabase backend",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node scripts/generate-env.js"
  },
  "dependencies": {
    "stripe": "^17.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
