{
  "name": "cardswap-nz",
  "version": "1.0.0",
  "private": true,
  "description": "CardSwap NZ - vanilla HTML/CSS/JS gift card marketplace with Supabase backend",
  "scripts": {
    "build": "node scripts/generate-env.js"
  }
}
